Asteroid Dens Dens_err
1Ceres 2.12 0.04
2Pallas 2.71 0.11
4Vesta 3.44 0.12
10Hygiea 2.76 1.20
11Parthenope 2.72 0.12
15Eunomia 0.96 0.30
16Psyche 2.00 0.60
20Massalia 3.26 0.60
22Kalliope 2.50 0.30
45Eugenia 1.20 0.40
87Sylvia 1.62 0.30
90Antiope 1.30
121Hermione 1.96 0.34
243Ida 2.60 0.50
253Mathilde 1.30 0.20
433Eros 2.67 0.03
704Interamnia 4.40 2.10
762Pulcova 1.80 0.80
804Hispania 4.90 3.90
1999KW4 2.39 0.90
2000DP107 1.62 1.05
2000UG11 1.47 0.95
854Frostia 0.89 0.13
1089Tama 2.52 0.30
1313Berna 1.21 0.25
4492Debussy 0.90 0.10
617Patroclus 0.80 0.15